@import url('https://fonts.googleapis.com/css?family=PT+Sans');

* {
  font-family: 'PT Sans', sans-serif;
}
* {
	padding: 0;
	margin: 0;
	border: 0;
}
:focus {
	outline: none;
}
body, html {
	height: 100%;
}
h2, h4 {
	text-align: center;
}
h4 {
	color: #ff6633;
	padding-top: 10px;
	font-size: 1.2rem;
}
#sammy h2 {
	font-size: 1.5rem;
}
h3 {
	padding-bottom: 10px;
	font-size: 1.6rem;
}
#sammy {
	padding-top: 30px;
	padding-bottom: 20px;
}
#sammy h3 {
	font-size: 1.2rem;
}
#sammy h4 {
	color: #ff6633;
	size: 1.2rem;
}
/*HEADER*/
header {
    width: 100%;
    height: 600px;
    padding-top: 1px;
    background: url('img/banner.jpg') no-repeat;
    background-position: center;
}
.white {
	color: white;
}

.jumbotron h2 {
    margin: 100px 0 0 0;
    font-size: 1.75rem;
    color: white;
}
.jumbotron h4 {
	color: white;
	font-size: 1.5rem;
}
.button-1 {
    border-radius: 50px;
    border: #c1e40e solid 2px;
    width: 150px;
    height: 50px;
    font-size: 1.1rem;
    line-height: 50px;
    color: #c1e40e;
    text-decoration: none;
    margin-right: 10px;
}
.button-2 {
    border-radius: 50px;
    border: #ff6633 solid 2px;
    width: 150px;
    height: 50px;
    font-size: 1.1rem;
    line-height: 50px;
    color: #ff6633;
    text-decoration: none;
    margin-left: 10px;
}
.button-1:hover, .button-2:hover {
	color: white;
}
#buttons {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 25px;
}
/*Nav Section*/
#green {
	color: #c1e40e;
}
#greenbutton {
	background-color: #c1e40e;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 3px;
	color: black;
	margin-bottom: 10px;
	margin-left: 10px;
}
#orangebutton {
	background-color: #ff6633;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 3px;
	color: white;
	margin-left: 10px;
}
/*FLEXBOX Section*/
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/*FLEXBOX Section-Image with Text*/
.container {
  position: relative;
  text-align: center;
  color: white;
}
.column img {
	width: 100%;
	margin-top: 10px;
	vertical-align: middle;
}
.column {
  padding: 0 5px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
main h5:after {
  content: ' \261B';
}
/*Footer*/
.flex-container {
  display: flex;
  flex-wrap: wrap;
  min-height: 150px;
  background-image: linear-gradient(black,grey);
  justify-content: space-between;
  margin-top: 50px;
}
.icon {
  width: 50%;
}
.flex-container h5 {
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
.flex-container h4 {
  text-align: left;
  padding-bottom: 10px;
  padding-left: 10px;
}
#follow ul li {
  list-style: none;
  display: inline-block;
}
.left ul li {
  list-style: none;
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}

@media screen and (min-width: 320px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
/*@media screen and (min-width: 600px) {
    .column {
        -ms-flex: 48%;
        flex: 48%;
        max-width: 48%;
    }
}*/
@media screen and (min-width: 760px) {
    .column {
        -ms-flex: 29%;
        flex: 29%;
        max-width: 29%;
    }
}
@media screen and (min-width: 960px) {
    .column {
        -ms-flex: 25%;
        flex: 25%;
        max-width: 25%;
    }   
}
